{
    "name": "arokettu/random-polyfill",
    "description": "Random Extension Polyfill for PHP",
    "keywords": ["random", "polyfill"],
    "type": "library",
    "license": "BSD-3-Clause",
    "homepage": "https://sandfox.dev/php/random-polyfill.html",
    "support": {
        "issues": "https://gitlab.com/sandfox/php-random-polyfill/-/issues",
        "source": "https://gitlab.com/sandfox/php-random-polyfill",
        "docs": "https://php-random-polyfill.readthedocs.io/",
        "chat": "https://gitter.im/arokettu/community"
    },
    "authors": [{
        "name": "Anton Smirnov",
        "email": "sandfox@sandfox.me",
        "role": "developer",
        "homepage": "https://sandfox.me/"
    }],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Random\\": "src"
        }
    },
    "require": {
        "php": "^7.1 | ^8.0",
        "ext-gmp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 | ^8.5 | ^9.5",
        "psy/psysh": "*",
        "sandfox.dev/code-standard": "^10@dev",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "^4.24"
    },
    "provide": {
        "ext-random": "8.1.0"
    }
}
